{
	"folders": [
		{
			"path": "D:/THUC HANH CTRR/lab7"
		},
		{
			"path": "D:/THUC HANH CTRR/lab5"
		},
		{
			"path": "D:/NHAP MON AI/GIUAKI"
		},
		{
			"path": "D:/LTWEB/cuoiki2"
		},
		{
			"path": "D:/THUC HANH LTWEB/lab4"
		},
		{
			"path": "D:/THUC HANH LTWEB/LAB4 (1)"
		},
		{
			"path": "D:/LTWEB/DO AN CUOI KI"
		},
		{
			"path": "../../../../testphp"
		},
		{
			"path": "../../../../lab07"
		},
		{
			"path": "D:/THUC HANH CTRR"
		},
		{
			"path": "../../../../demoweb"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../THUC HANH WEB/Lab08"
		}
	],
	"settings": {}
}